<!doctype html><html><head><meta charset="utf-8"><title>GeoBagging</title><meta name="viewport" content="width=device-width,initial-scale=1"><script>var unsupportedFeatures = []

function test(script, name) {
	try {
		eval(script)
	} catch (err) {
		unsupportedFeatures.push(name)
		console.error(err)
	}
}

test("let val = 'a'", 'let')
test("const arr = 'a'", 'const')
test('var str = `abc`', 'backticks')
test("'a'.includes('b')", 'String.prototype.includes')
test("['a'].includes('b')", 'Array.prototype.includes')
test("['a'].map(elem => elem + 'b')", 'arrow functions')
test("document.createElement('div').remove()", 'ChildNode.remove')
test('var a = document.currentScript.src', 'document.currentScript')

if (unsupportedFeatures.length > 0) {
	var errorMessage =
		'Browser does not support some features required by geo-bagging (' +
		unsupportedFeatures.join(', ') +
		'), please either use a more modern browser (ideally Chrome) or report a bug at https://github.com/tstibbs/geo-bagging/issues/new.'
	try {
		console.log(errorMessage)
		
			document.write(errorMessage)
		
		document.execCommand('Stop')
	} catch (err) {
		console.error(err)
		//catch but just log so we can continue to try to throw the more helpful error message
	}
	throw Error(errorMessage)
}</script><script>// This file must have no dependencies and must be loaded first, so it can warn of any issues loading dependent libraries

const hiddenMessages = ['log: [HMR] Waiting for update signal from WDS...']

const showDebug =
	true ||
	new URLSearchParams(location.search).has('debug') ||
	new URLSearchParams(location.hash.substring(1)).has('debug')

if (showDebug) {
	var functionsToWrap = ['log', 'error', 'warn']

	var outerThis = this
	var bufferedMessages = [] //if the dom isn't ready yet, we'll buffer up the messages to replay later

	document.addEventListener('DOMContentLoaded', function (event) {
		//document.onload = function() {
		addErrorHandler()
	})

	function addErrorHandler() {
		var dismissButton = document.querySelector('div#error-container a#dismiss-button')
		if (dismissButton != null) {
			dismissButton.onclick = function () {
				document.getElementById('error-container').style.display = 'none'
				return false
			}
			for (var i = 0; i < bufferedMessages.length; i++) {
				displayError(bufferedMessages[i])
			}
		} else {
			setTimeout(addErrorHandler.bind(this), 1000) //just keep checking, it won't be long
		}
	}

	function displayError(/*arguments*/) {
		var args = Array.prototype.slice.call(arguments)
		var container = document.getElementById('error-container')
		if (container != null) {
			var elem = document.createElement('p')
			elem.className = 'error'
			args = args.map(arg => {
				if (typeof arg === 'string') {
					return arg
				} else {
					try {
						return JSON.stringify(arg)
					} catch (e) {
						//fallback, might as well try to show _something_
						return `${arg}`
					}
				}
			})
			var message = args.at(0) + ': ' + args.slice(1).join(' | ')
			if (!hiddenMessages.includes(message)) {
				elem.innerHTML = message
				var list = document.getElementById('errors-list')
				list.appendChild(elem)
				container.style.display = 'block' //may already be showing, but that's fine
			}
		} else {
			//if the dom isn't ready yet, let's buffer the messages up for now
			bufferedMessages.push(args)
		}
	}

	if (window.console != null) {
		for (var i = 0; i < functionsToWrap.length; i++) {
			var func = functionsToWrap[i]
			if (window.console[func] != null) {
				;(function (func, old) {
					//scoping old
					window.console[func] = function () {
						old.apply(this, arguments) //log first in case our displayer mucks something up
						var args = [func].concat(Array.prototype.slice.call(arguments))
						displayError.apply(outerThis, args)
					}
				})(func, window.console[func])
			}
		}
	}

	window.onerror = function (message, file, line, col, error) {
		displayError.apply(outerThis, ['onerror', message, file, error])
	}
	window.addEventListener('error', function (e) {
		displayError.apply(outerThis, ['error event', e])
	})
	window.addEventListener('unhandledrejection', function (event) {
		displayError.apply(outerThis, ['unhandledrejection', event?.reason?.message])
	})
}</script><style>div#error-container {
	background-color: rgba(255, 143, 143, 0.9);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99999;
	margin: 5px;
	padding: 10px;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	overflow: auto;
}

div#error-container p.title {
	font-style: italic;
	font-size: smaller;
	margin-top: 0px;
	margin-bottom: 8px;
}

div#error-container p.error {
	font-family: monospace;
	margin-top: 3px;
	margin-bottom: 3px;
}

div#error-container a#dismiss-button {
	font-size: smaller;
	float: right;
}</style><script defer="defer" src="runtime.7a53afe72c471834298b.js"></script><script defer="defer" src="vendors.f7912531f9029c8c6d52.js"></script><script defer="defer" src="430.a4681dcafec854a3ca84.js"></script><script defer="defer" src="main.6ee488d136e56e7aceb9.js"></script><link href="vendors.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div id="error-container" style="display: none"><p class="title">Some errors have occurred:</p><div id="errors-list"></div><div>You may wish to report these errors by raising a <a href="https://github.com/tstibbs/geo-bagging/issues/new">bug report</a>.</div><a id="dismiss-button" href="#">Hide</a></div><div id="loading-message-pane" class="full-screen"><div class="loading-message-container"><div class="loading-message-text"><p>Loading...</p></div></div></div></body></html>